<!-- Team Members: Zahmir, Nyah, Vanessa, Josh, Eric, Finesse, Asiah -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Will Good or Evil Win?</h1>
    <span class="winMessage"> Let's Play! </span>
    <section id="displayBoard">
      <section id="topSquareLeft" class="grid" value="0"></section>
      <section id="topSquareMid" class="grid" value="1"></section>
      <section id="topSquareRight" class="grid" value="2"></section>
      <section id="midSquareLeft"class="grid" value="3"></section>
      <section id="midSquareMid" class="grid" value="4"></section>
      <section id="midSquareRight" class="grid" value="5"></section>
      <section id="bottomSquareleft" class="grid" value="6"></section>
      <section id="bottomSquareMid" class="grid" value="7"></section>
      <section id="bottomSquareRight" class="grid" value="8"></section>
    </section>
    <section class="">
      <h2>SCOREBOARD</h2>
      <button id="resetButton">Reset</button>
      <table>
        <tbody>
          <tr>
            <td id="PlayerOne">0</td>
            <td id="PlayerTwo">0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Player One</th>
            <th>Player Two</th>
          </tr>
      </table>
    </section>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
